# admin-api-tools

./: .gitignore  pom.xml
src/main/java/com/ppublica/shopify/admin/: MainClass.java
src/main/java/com/ppublica/shopify/admin/json/: DefaultJSONProduct.java  JSONImageTransformer.java  JSONInventoryLevel.java  JSONProduct.java  JSONProductImage.java  JSONProductOption.java  JSONProductOptionsTransformer.java  JSONProductTransformer.java  JSONProductVariant.java  JSONProductVariantTransformer.java
src/main/java/com/ppublica/shopify/admin/json/artcb/: CustomResourceTransformer.java  JSONProductArtCB.java  LMProductTransformer.java  LMProductVariantTransformer.java
src/main/java/com/ppublica/shopify/admin/json/wrappers/: DefaultJSONProductWrapper.java  JSONProductImageWrapper.java
src/main/java/com/ppublica/shopify/admin/tools/: AdminApiMethods.java  AdminApiTools.java  JSONFileTools.java  MultiStepRequestUtility.java  ProductAdminApiMethods.java  ProductImageAdminApiMethods.java  ShopifyAdminInfo.java  ThreadSleepStrategy.java
src/test/java/com/ppublica/shopify/admin/tools/: AdminApiToolsTests.java  JSONFileToolsTests.java  MultiStepRequestUtilityTests.java
src/test/resources/: sample.txt
